<!DOCTYPE html>
<html>
    <head>
        <title>Sky: Children of the Light</title>
        <link rel="stylesheet" type="text/css" href="anExternal.css" />
    </head>
    <body>
        <div id = "Newbie" style="background-color: azure;">
            <h1> Level 1: Newbie</h1>
            <h3>Two paragraphs that each have a different font.</h3>
            <p style="font-family: Georgia, 'Times New Roman', Times, serif;">As thatgamecompany heads into the launch of a brand new adventure season, 
                the studio is humbled to announce that Sky: Children of the Light has surpassed over 50 Million installs worldwide.</p>
            <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Thanks to new word-of-mouth in the Android Community, the popular vacation-themed 'Season of Sanctuary launch, 
                and the recent ‘Days of Summer Lights’ event - Sky continues to bring more friends together online.</p>
            
            <h3>Two pictures that were originally different sizes, resized to 50px by 50px.</h3>
            <img src="sky1.jpg" style="width: 50px;height: 50px;">
            <img src="sky2.jpg" style="width: 50px;height: 50px;">
            
            <h3>One more unique CSS command that was not discussed in the workshop: <p style="color: orange;">color</p></h3>
		</div>
		
		<div id = "Apprentice" style="background-color: bisque;">
            <h1> Level 2: Apprentice</h1>
            <h3>Text that is centered on a photo</h3>
            <div style="background-image: url('sky.jpg');text-align: center;">
                <p style="text-align: center;">This is an image</p>
            </div>
            
            <h3>A photo with 20 pixel margins on each side</h3>
            <img src="skykid.jpg" style="width:50%;margin:20px;">

            <h3>Text with a border that uses dotted lines</h3>
            <p style="border: 2px dotted brown;">Beware the Prophecy… as Sky fans brace themselves for a chilling new adventure that foretells an origin story of Sky’s villagers. 
                Players will be tested like never before and uncover a revelation of the Ancestors’ visions. 
                This Season promises deeper gameplay and the expansion of a new area in the Isle of Dawn realm.</p>
		</div>
		
		<div id = "Master">
            <h1> Level 3: Master</h1>
            <h3>(This section is styled using) An external style sheet</h3>
            <h3 id = "a">A floated element</h3>
            <h3 id = "b">An element with rounded border corners</h3>
		</div>
    </body>
</html>

